<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
  <div class="grid-container">

    <div class="sidebar-panel-left">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Communications</a></li>
          <br>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </nav>
    </div>

    <header>
      <h1>Welcome to My Website</h1>
    </header>

    <div class="main-content-right">
      <div class="card-grid">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>

    <div class="sidebar-panel-right-grid">
      <h3>Activity</h3>
      <p>Notifications</p>
    </div>

  </div>
</body>

</html>